<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <title>Gulp Project</title>
  </head>
  <body>
    <header>
      <div class="container container--header">
        <button type="button" class="burger-button"></button>
        <div class="header-menu-column">
          <nav class="header-nav">
            <ul class="header-nav__list">
              <li class="header-nav__item">
                <a href="#" class="header-nav__link header-nav__link--home"
                  >Home</a
                >
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">about us</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">our journal</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">projects</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">news</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">features</a>
              </li>
              <li class="header-nav__item">
                <a href="#" class="header-nav__link">contact</a>
              </li>
            </ul>
          </nav>
      </div>
    </header>
   <main>
    <div class="container">
      <img src="./dist/img/png/intro.png" alt="" class="banner">
    <section class="post">
      <h2 class="title">- our Recent posts</h2>
      <ul class="post__list">
        <li class="post__item">
          <div class="post__flex">
          <img src="./dist/img/jpg/post_1.jpg" width="160" height="140" alt="">
             <a href="#" class="post__link">
             <h2 class="post__name">Aenean Adipiscing Etiam Vestibulum</h2>
             <h4 class="post__comments">Photography, Journal / 9 Comments</h4>
             <p class="post__desc">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
             </p>
            </a>
          </div>
        </li>
        <li class="post__item">
            <div class="post__flex">
          <img src="./dist/img/jpg/post_2.jpg" width="160" height="140" alt="">
             <a href="#" class="post__link">
             <h2 class="post__name">Aenean Adipiscing Etiam Vestibulum</h2>
             <h4 class="post__comments">Photography, Journal / 9 Comments</h4>
             <p class="post__desc">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
             </p>
            </a>
          </div>
        </li>
        <li class="post__item">
         <div class="post__flex">
          <img src="./dist/img/jpg/post_3.jpg" width="160" height="140" alt="">
             <a href="#" class="post__link">
             <h2 class="post__name">Aenean Adipiscing Etiam Vestibulum</h2>
             <h4 class="post__comments">Photography, Journal / 9 Comments</h4>
             <p class="post__desc">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
             </p>
            </a>
          </div>
        </li>
        <li class="post__item post__item--hide">
          <div class="post__flex">
            <img src="./dist/img/jpg/post_4_768px.jpg" width="160" height="140" alt="">
             <a href="#" class="post__link">
             <h2 class="post__name">Aenean Adipiscing Etiam Vestibulum</h2>
             <h4 class="post__comments">Photography, Journal / 9 Comments</h4>
             <p class="post__desc">
              Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
             </p>
            </a>
          </div>
        </li>
      </ul>
    </section>    
  </div>
    <section class="shots">
      <div class="container">
        <div class="title-box">
        <h2 class="title">- Last Instagram Shot</h2>
        <h2 class="title title--hide">go to our instagram page -</h2>
      </div>
      <div class="shots-box">
        <img class="shots__img" src="./dist/img/jpg/last_shot_1.jpg" width="301" height="301" alt="last instagram shot">
        <img class="shots__img shots__img--hide760" src="./dist/img/jpg/last_shot_2_768px.jpg" width="301" height="301" alt="last instagram shot">
        <img class="shots__img shots__img--hide760" src="./dist/img/jpg/last_shot_3_768px.jpg" width="301" height="301" alt="last instagram shot">
        <img class="shots__img shots__img--hide1200" src="./dist/img/jpg/last_shot_4_1200px.jpg" width="301" height="301" alt="last instagram shot">
      </div>
      </div>
    </section>
   </main>
   <footer>
    <div>
      <h2 class="title title--white">- get in touch with us -</h2>  
     <p class="post__desc post__desc--white">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
     </p> 
    </div>
      
     <ul class="socials">
      <li class="socials__item">
        <a href="#">
          <img src="./dist/img/svg/RSS.svg" width="34" height="34" alt="">
        </a>
      </li>
      <li class="socials__item">
        <a href="#">
          <img src="./dist/img/svg/Facebook.svg" width="34" height="34" alt="">
        </a>
      </li>
      <li class="socials__item">
        <a href="#">
          <img src="./dist/img/png/Twitter.png" width="34" height="34" alt="">
        </a>
      </li>
      <li class="socials__item">
        <a href="#">
          <img src="./dist/img/svg/Dribbble.svg" width="34" height="34" alt="">
        </a>
      </li>
      <li class="socials__item">
        <a href="#">
          <img src="./dist/img/svg/Pinterest.svg" width="34" height="34" alt="">
        </a>
      </li>  
     </ul>
     <div class="footer__info">
       <p>Moonshine St. 14-05 Light City  /</p> 
       <p> T. +00 (123) 456 78 90   /</p>   
       <p>first.last@email.com</p> 
    </div>
   </footer>
    <script src="./dist/js/scripts.min.js"></script>
   </body>
</html>
